# FreteFree2

./: FreteFree.sln  README.md
FreteFree/: FreteFree.csproj  Program.cs  Startup.cs
FreteFree/Controllers/: EmpresaController.cs  HomeController.cs  MotoristaController.cs  OrdemCarregamentoController.cs
FreteFree/Data/: FreteFreeContext.cs
FreteFree/Migrations/: 20201220022804_Inicial.Designer.cs  20201220022804_Inicial.cs  20201222005946_inicial.Designer.cs  20201222005946_inicial.cs  FreteFreeContextModelSnapshot.cs
FreteFree/Models/: ErrorViewModel.cs
FreteFree/Models/Enum/: Medida.cs  TipoCaminhao.cs  UF.cs
FreteFree/Models/OrdemCarregamento/: OrdemCarregamento.cs
FreteFree/Models/Processo/: Cliente.cs  Empresa.cs  Motorista.cs
FreteFree/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FreteFree/Views/: _ViewImports.cshtml
FreteFree/Views/Empresa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FreteFree/Views/Home/: Details.cshtml  Impressao.cshtml  Index.cshtml  documento.html  novo.cshtml  novo.html
FreteFree/Views/Motorista/: Create.cshtml  CreateEdit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _Create_Edit.cshtml  _DetailsDelete.cshtml
FreteFree/Views/OrdemCarregamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create_Edite.cshtml  _Delete_Delete.cshtml
FreteFree/Views/Shared/: _Layout.cshtml
